{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/main.tmx",
    "console.history": [
        "Tiled",
        "Tiled.Tilemap",
        "iled.activeAsset",
        "Tiled.activeAsset",
        "let currentAsset = tiled.activeAsset;\n\nif (currentAsset && currentAsset.isTileset) {\n    let currentTileset = currentAsset;\n    // Now you can work with the currentTileset object\n    tiled.log(\"Current tileset name: \" + currentTileset.name);\n    tiled.log(\"Tile count: \" + currentTileset.tileCount);\n    // You can iterate over tiles or access other properties\n} else {\n    tiled.warn(\"No tileset is currently active or selected.\");\n}"
    ],
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "maps/Grass Spring.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Grass Water Spring Extruded.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "maps/Grass Water Spring.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "maps/grass_spring.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "maps/main.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 110.125,
                "y": 85.75
            }
        },
        "maps/main.tmx#Grass Water Spring Extruded": {
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/vday2026/public/assets/maps",
    "last.imagePath": "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/vday2026/public/assets/tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "openFiles": [
        "maps/main.tmx",
        "maps/grass_spring.tsx",
        "maps/Grass Water Spring.tsx"
    ],
    "project": "vday2026.tiled-project",
    "recentFiles": [
        "maps/Grass Water Spring Extruded.tsx",
        "maps/Grass Spring.tsx",
        "maps/Grass Water Spring.tsx",
        "maps/grass_spring.tsx",
        "maps/main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
