{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/main.tmx",
    "automapping.whileDrawing": true,
    "console.history": [
        "Tiled",
        "Tiled.Tilemap",
        "iled.activeAsset",
        "Tiled.activeAsset",
        "let currentAsset = tiled.activeAsset;\n\nif (currentAsset && currentAsset.isTileset) {\n    let currentTileset = currentAsset;\n    // Now you can work with the currentTileset object\n    tiled.log(\"Current tileset name: \" + currentTileset.name);\n    tiled.log(\"Tile count: \" + currentTileset.tileCount);\n    // You can iterate over tiles or access other properties\n} else {\n    tiled.warn(\"No tileset is currently active or selected.\");\n}",
        "[123, 124].find",
        "[123, 124].find((x) =>{ return x == 123; })"
    ],
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "maps/Grass Spring.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Grass Water Spring Extruded.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "maps/Grass Water Spring.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "maps/Water fountain extruded.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "maps/automapper.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 627,
                "y": 181.33333333333331
            }
        },
        "maps/automapper.tmx#Birch Tree Extruded": {
            "scaleInDock": 3
        },
        "maps/automapper.tmx#Deep Forest Fantasy Mushroom 1 Extruded": {
            "scaleInDock": 1
        },
        "maps/automapper.tmx#Deep Forest Tree Extruded": {
            "scaleInDock": 1
        },
        "maps/automapper.tmx#Grass Spring Extruded": {
            "scaleInDock": 1
        },
        "maps/automapper.tmx#House Decorations Extruded": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "maps/automapper.tmx#Houses Extruded": {
            "scaleInDock": 0.75
        },
        "maps/automapper.tmx#Pine Tree Extruded": {
            "scaleInDock": 1
        },
        "maps/grass_spring.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "maps/main.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 103.375,
                "y": 296.5
            }
        },
        "maps/main.tmx#Big Tree Extruded": {
            "scaleInDock": 1
        },
        "maps/main.tmx#Birch Tree Extruded": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/main.tmx#Deep Forest Bushes Extruded": {
            "scaleInDock": 1
        },
        "maps/main.tmx#Deep Forest Fantasy Mushroom 1 Extruded": {
            "scaleInDock": 1
        },
        "maps/main.tmx#Deep Forest Fantasy Mushroom 2 Extruded": {
            "scaleInDock": 1
        },
        "maps/main.tmx#Deep Forest Mushroom Tree Extruded": {
            "scaleInDock": 1
        },
        "maps/main.tmx#Deep Forest Tree Extruded": {
            "scaleInDock": 1
        },
        "maps/main.tmx#Grass Deep Forest Extruded": {
            "scaleInDock": 1.5
        },
        "maps/main.tmx#Grass Spring Extruded": {
            "scaleInDock": 2
        },
        "maps/main.tmx#Grass Water Deep Forest Extruded": {
            "scaleInDock": 1
        },
        "maps/main.tmx#Grass Water Spring Extruded": {
            "scaleInDock": 3,
            "scaleInEditor": 1.5
        },
        "maps/main.tmx#House Decorations Extruded": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "maps/main.tmx#Houses Extruded": {
            "scaleInDock": 2
        },
        "maps/main.tmx#Pine Tree Extruded": {
            "scaleInDock": 1
        },
        "maps/main.tmx#Water fountain extruded": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/vday2026/public/assets/maps",
    "last.imagePath": "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/vday2026/public/assets/tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "maps/main.tmx",
        "maps/automapper.tmx"
    ],
    "project": "vday2026.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/automapper.tmx",
        "maps/main.tmx",
        "maps/Grass Spring.tsx",
        "maps/Water fountain extruded.tsx",
        "maps/Grass Water Spring Extruded.tsx",
        "maps/Grass Water Spring.tsx",
        "maps/grass_spring.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
